@Metadata.layer: #CORE
@UI.headerInfo: { 
                 typeName: 'Cliente',
                 typeNamePlural: 'Clientes',
                 imageUrl: 'Images',
                 title: { 
                        type: #STANDARD,
                        value: 'Name' },
                  description: { 
                  type: #STANDARD,
                        value: 'ClientID'}
                  }
annotate entity ZC_CLIENTS_LOG_C404_GMGP
    with 
{
   @UI: { 
         facet: [
                 { id: 'DetallesCliente',
                   label : 'Cliente',
                   type: #COLLECTION,
                   position: 10 },
                 { id: 'Cliente',
                   parentId: 'DetallesCliente',
                   label: 'Detalles',
                   type: #FIELDGROUP_REFERENCE,
                   targetQualifier: 'DetallesCliente',
                   position: 10 }  
                   ],
            lineItem: [{ position: 10,
                         importance: #HIGH }],
            fieldGroup: [{ qualifier: 'DetallesCliente',
                           position: 10 }] }    
    ClientID;
    
    @UI: { lineItem: [{ position: 20,
                        importance: #HIGH }],
           fieldGroup: [{ qualifier: 'DetallesCliente',
                          position: 20 }]              
          } 
     Name;     
     
    @UI: { lineItem: [{ position: 30,
                        importance: #HIGH }],
           fieldGroup: [{ qualifier: 'DetallesCliente',
                          position: 30 }] }      
    AccesType;
    
    @UI: { lineItem: [{ position: 40,
                        importance: #HIGH }],
           fieldGroup: [{ qualifier: 'DetallesCliente',
                          position: 40 }] }
    Email;
        
}